<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Card</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }
        .card-grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-template-rows: 100px 100px 100px;
            padding: 20px;
            gap: 20px;      
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 5px solid black;
            flex-wrap: wrap;
            height: 200px;
            border-radius: 10px;
            padding: 20px;
            background-color: pink;
            box-shadow: 10px 5px 5px grey;
            transition: background-color 0.3s, transform 0.3s;
            background-image: url(https://terracegardenfrance.com/cdn/shop/products/il_fullxfull.5250505214_k037_1024x1024@2x.jpg?v=1694016232);
    
        }
        .card:hover {
            /* background-color: lightblue; */
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <div class="card-grid">
        <div class="card">
            <h1>Interactive Card-1</h1>
        </div>
        <div class="card">
            <h1>Interactive Card-2</h1>
        </div>
        <div class="card">
            <h1>Interactive Card-3</h1>
        </div>
    </div>
</body>
</html>

